<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
        display: flex;
        justify-content: center;
        background-image: url(bg123.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        text-align: center;
        align-items: center;
        height: 100vh;
        }


    #colorbox {
        height: 100px;
        width: 100px;
        background-color: green;
    }
    #btn {
            margin-top: 10px;
            background-color: bisque;
            border: mistyrose;
            padding: 5px;
        }

</style>
<body>
    <div id="colorbox">
    </div>
    <button id="btn">Change Color</button>
</body>
<script>
    let btn = document.getElementById('btn');
    let box = document.getElementById('colorbox');

    box.style.background = 'blue'
    function changeColor(){
        if (box.style.backgroundColor === 'blue'){
            box.style.backgroundColor = 'green'
        } else {
            box.style.backgroundColor = 'blue'
        }
    }
    btn.addEventListener('click', changeColor)
    </script>

</html>